menu.label.Start = \u041F\u0443\u0441\u043A
reflect.orion.cpu.entities.ref.EducationForm = Education Form
reflect.orion.cpu.entities.ref.EducationalQualificationLevel = Qualification Level
reflect.orion.cpu.entities.ref.EducationalQualificationLevel.code = Code
reflect.orion.cpu.entities.ref.KnowledgeAreaOrTrainingDirection = Knowledge area or training direction
reflect.orion.cpu.entities.ref.KnowledgeAreaOrTrainingDirectionCode = Code
reflect.orion.cpu.entities.ref.KnowledgeAreaOrTrainingDirectionIsKnowledgeArea =
reflect.orion.cpu.entities.ref.TrainingDirectionOrSpeciality = Training direction or speciality
reflect.orion.cpu.entities.ref.TrainingDirectionOrSpeciality.IsTrainingDirection =
reflect.orion.cpu.entities.ref.TrainingDirectionOrSpeciality.Code = Code
reflect.orion.cpu.entities.ref.License = License
reflect.orion.cpu.entities.ref.LicenseRecord = License record
reflect.orion.cpu.entities.ref.LicenseRecord.studentLicenseQuantity = Student license quantity
reflect.orion.cpu.entities.ref.LicenseRecord.terminationDate = Termination date
reflect.orion.cpu.entities.ref.LicenseRecordView = License record
reflect.orion.cpu.entities.ref.LicenseRecordView.LicenseSerialNumber = License serial number
reflect.orion.cpu.entities.ref.LicenseRecordView.LicenseIssueDate = License issue date
reflect.orion.cpu.entities.ref.LicenseRecordView.Code = Code
reflect.orion.cpu.entities.ref.LicenseRecordView.StationaryStudentLicenseQuantity = Stationary student license quantity
reflect.orion.cpu.entities.ref.LicenseRecordView.CorrespondenseStudentLicenseQuantity = Correspondense student license quantity
reflect.orion.cpu.entities.ref.LicenseRecordView.TerminationDate = Termination date

