
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>orion</groupId>
    <artifactId>orion-meta</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3-SNAPSHOT</version>
    <name>Метапроект Orion</name>
    <url>http://code.google.com/p/orion-cpu/</url>
    <modules>
        <module>parent</module>
        <module>tapestry-security-core</module>
        <module>tapestry-security-web</module>
        <module>orion-core</module>
        <module>orion-menu</module>
        <module>orion-web</module>
        <!--module>cpu</module-->
    </modules>
</project>