<div xml:space="default" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <t:block id="DisplayTrainingDirectionOrSpeciality">
        <t:if test="displayContext.propertyValue">
            ${message:TrainingDirectionOrSpeciality-true}
            <t:parameter name="else">
                ${message:TrainingDirectionOrSpeciality-false}
            </t:parameter>
        </t:if>
    </t:block>

    <t:block id="EditTrainingDirectionOrSpeciality">
        <t:label for="TrainingDirectionOrSpeciality"/>
        <input t:id="TrainingDirectionOrSpeciality"/>
    </t:block>

    <t:block id="DisplayKnowledgeAreaOrTrainingDirection">
        <t:if test="displayContext.propertyValue">
            ${message:KnowledgeAreaOrTrainingDirection-true}
            <t:parameter name="else">
                ${message:KnowledgeAreaOrTrainingDirection-false}
            </t:parameter>
        </t:if>
    </t:block>

    <t:block id="EditKnowledgeAreaOrTrainingDirection">
        <t:label for="KnowledgeAreaOrTrainingDirection"/>
        <input t:id="KnowledgeAreaOrTrainingDirection"/>
    </t:block>

    <!--Редактор свойства @DataType("EduFormLicenseQuantity") в сущности LicenseRecord,
    используемый в гриде при отображении списка лицензий-->
    <t:block id="DisplayEduFormLicenseQuantity">
        <!--параметры source и value вынесены в аннотацию @Component в класс
        параметр t:id содержит имя свойства класса-компонента типа Loop-->
        <t:loop t:id="eduFormLicenseQuantity">
            <!--для каждого элемента мэпа возвращается имя объекта EduForm eduForm,
            являющегося полем класса и указанным в свойстве value компонента,
            и соответствующее количество лицензий, определённое методом
            Integer getEduFormLicenseQuantities() класса-->
            ${eduForm.name} - ${EduFormLicenseQuantities}<br/>
        </t:loop>
    </t:block>
    <!--Редактор свойства @DataType("EduFormLicenseQuantity") в сущности LicenseRecord,
    используемый в бинэдиторе для редактирования списка лицензированного объёма
    по формам обучения-->
    <t:block id="EditEduFormLicenseQuantity">
        ${message:reflect.orion.cpu.entities.uch.LicenseRecord.LicenseQuantityByEducationForm}<br/>
        <t:loop t:id="eduFormLicenseQuantityAfl">
            <h4 style="width:250px">${eduForm.name}</h4>
            <t:textfield t:id="txtEduFormLicenseQuantity" value="EduFormLicenseQuantities"/>
        </t:loop>
    </t:block> 
</div>
