<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>arsmachina</groupId>
  <artifactId>arsmachina-meta</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Метапроект arsmachina</name>
  <url>http://www.zhu.edu.ua/devforum</url>
<modules>
 <module>parent</module>
 <module>application-module</module>
 <module>generic-dao-hibernate</module>
 <module>tapestry-crud</module>
 <module>tapestry-crud-hibernate-validator</module>
</modules>
</project>