<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>orion</groupId>
    <artifactId>cpu-tapestry</artifactId>
    <name>Ядро КИС - веб интерфейс</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>orion-tapestry</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>cpu-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>br.com.arsmachina</groupId>
                    <artifactId>application-module</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>tapestry-crud</artifactId>
            <version>1.1.sl</version>
            <exclusions>
                <exclusion>
                    <groupId>br.com.arsmachina</groupId>
                    <artifactId>generic-authentication</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>br.com.arsmachina</groupId>
                    <artifactId>application-module</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>br.com.arsmachina</groupId>
            <artifactId>tapestry-crud-hibernate</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>br.com.arsmachina</groupId>
                    <artifactId>generic-authentication</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>br.com.arsmachina</groupId>
                    <artifactId>tapestry-crud</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>br.com.arsmachina</groupId>
                    <artifactId>application-module</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>br.com.arsmachina</groupId>
            <artifactId>tapestry-crud-hibernate-validator</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>br.com.arsmachina</groupId>
                    <artifactId>tapestry-crud</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>cpu-menu</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>nu.localhost.tapestry</groupId>
            <artifactId>tapestry-spring-security</artifactId>
            <version>2.1.0</version>
        </dependency>
<!--        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-hibernate</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>
-->    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Tapestry-Module-Classes>
                            orion.cpu.views.tapestry.services.CpuTapestryIOCModule
                            </Tapestry-Module-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>

        <!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
        <plugins>
            <plugin>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-component-report</artifactId>
                <version>${tapestry-release-version}</version>
                <configuration>
                    <rootPackage>orion.cpu</rootPackage>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <repositories>

        <repository>
            <id>localhost.nu</id>
            <url>http://www.localhost.nu/java/mvn</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ars-machina</id>
            <name>Ars Machina repository</name>
            <url>http://www.arsmachina.com.br/maven/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <slf4j-release-version>1.5.2</slf4j-release-version>
        <tapestry-release-version>5.1.0.5</tapestry-release-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.deploy.server>Tomcat60</netbeans.hint.deploy.server>
    </properties>
    <profiles>
        <profile>
            <id>netbeans-private-testng</id>
            <activation>
                <property>
                    <name>netbeans.testng.action</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.4.2</version>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>target/nb-private/testng-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
