<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>orion</groupId>
    <artifactId>cpu</artifactId>
    <name>КИС КПУ</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <parent>
        <artifactId>cpu-parent</artifactId>
        <groupId>orion</groupId>
        <version>0.0.1-SNAPSHOT</version>
	<relativePath>../cpu-parent/pom.xml</relativePath>
    </parent>
    <dependencies>
            <dependency>
            <groupId>orion</groupId>
            <artifactId>orion-tapestry</artifactId>
        </dependency>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>cpu-core</artifactId>
        </dependency>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>cpu-tapestry</artifactId>
        </dependency>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>cpu-birt</artifactId>
        </dependency>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>cpu-units</artifactId>
        </dependency>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>cpu-units-tapestry</artifactId>
        </dependency>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>cpu-employees</artifactId>
        </dependency>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>cpu-license</artifactId>
        </dependency>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>cpu-license-tapestry</artifactId>
        </dependency>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>cpu-eduprocess</artifactId>
        </dependency>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>cpu-eduprocess-tapestry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-ioc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>8.3-603.jdbc3</version>
        </dependency>
        <!-- Provided by the servlet container, but sometimes referenced in the application
       code. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>cpu</finalName>
        <!--Причины следующей строки тут: http://www.troymaxventures.com/2009/05/rad-w-tapestry-5-netbeans-67-maven-and.html-->
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
        <plugins>
            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.25</version>
                <configuration>
                    <scanIntervalSeconds>5</scanIntervalSeconds>
                    <stopPort>9966</stopPort>
                    <stopKey>foo</stopKey>
                    <!-- Log to the console. -->
                    <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                        <!-- This doesn't do anything for Jetty, but is a workaround for a Maven bug
                             that prevents the requestLog from being set. -->
                        <append>true</append>
                    </requestLog>
                    <systemProperties>
                        <systemProperty>
                            <name>java.util.logging.config.file</name>
                            <value>logging.properties</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-jdk14</artifactId>
                        <version>${slf4j-release-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>${slf4j-release-version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
