<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
          xmlns:p="tapestry:parameter"
          xmlns:crud="tapestry-library:crud"
          title="prop:title"
          t:sidebarTitle="Links">
    <crud:Message t:message="message"/>
    <t:zone t:id="zone">
        <t:grid source="objects" row="object"
                model="beanModel" inplace="true">
            <p:actionCell>
                <crud:ActionLinks t:object="object" view="false"/>
            </p:actionCell>
            <p:empty>
                <crud:EmptyGridMessage/>
            </p:empty>
        </t:grid>
    </t:zone>
    <br/>
    <t:if test="authorizer.canStore(entityClass)">
        <crud:PageLinks/>
        <t:PageLink page="prop:editpageurl" context="prop:editPageURLContext">
	${message:link.new.object}
        </t:PageLink>
    </t:if>
    <br/>
    <crud:Message t:message="message"/>
</t:layout>
