# orion-cpu

./: 1C_Data.md  ApplicationDefaultsInProperties.md  ChenilleKit_OnEvent_mixin.md  Entities_icons.md  IDE_Settings.md  OrionFramework.md  Overview.md  PersistentSingleton.md  ProjectHome.md  SubsystemEduProcPlanning.md  SubsystemLicensing.md  SubsystemSecurity.md  T5ComponentLibraryCSS.md  T5ComponentWindow.md  T5PageNavigationAndComponentEvents.md  T5ResourcesDispositionAndContent.md  TapestryDataSource.md  TapestryResources.md  build.xml  cpuGrid.md  jQuery_ui_interface.md  nbactions.xml  pom.xml
arsmachina/application-module/: pom.xml
branches/cpu-grid/: log  new  1.txt  pom.xml
branches/cpu-v2-tree-demo/orion-core/: pom.xml
branches/cpu-v2-tree-demo/orion-core/src/main/resources/: Security_en.properties
branches/cpu-v3-branch/cpu/: pom.xml
branches/cpu-v3-branch/cpu/src/main/resources/: Cpu.properties
branches/sl/ckWindowText/: pom.xml
branches/sl/ckWindowText/src/main/resources/: log4j.properties
branches/sl/ckWindowText/src/site/: site.xml
branches/sl/ckWindowText/src/site/apt/: index.apt
branches/sl/ckWindowText/src/test/conf/: testng.xml
cpu-grid-2-jpa-test/: catalog.xml  pom.xml
cpu-grid-2-jpa-test/data/: tutorial.lck  tutorial.properties  tutorial.script
cpu-grid-2-jpa-test/src/main/java/test/entities/: Book.java  Person.java  Publisher.java
cpu-grid-2-jpa-test/src/main/java/test/testset/: T1.java  T3.java  T4.java  T6.java
cpu-grid-jpa/: pom.xml
cpu-grid-jpa/data/: tutorial.properties
cpu-grid-jpa/src/main/java/test/testset/: T4.java
cpu-grid-test-2/: pom.xml
cpu-grid-test-2/src/main/webapp/WEB-INF/: web.xml
cpu-v3/orion-core/: pom.xml
cpu-v3/orion-core/src/main/resources/: EduProcPlanning.properties  EduProcPlanning_ru.properties  Licensing_en.properties
cpu-v3/orion-web/: pom.xml
cpu-v3/orion-web/src/main/resources/: Cpu.properties  licensingWeb_uk.properties  oriWeb_uk.properties  studentsWeb.properties
cpu-v3/orion-web/src/site/apt/: index.apt
cpu/cpu-birt/: pom.xml
cpu/cpu-core/: pom.xml
cpu/cpu-core/src/main/resources/: CpuCore.properties  CpuCore_en.properties  CpuCore_ru.properties
cpu/cpu-desktop-test/: logging.properties  pom.xml
cpu/cpu-eduprocess/: pom.xml
cpu/cpu-eduprocess-tapestry/: pom.xml
cpu/cpu-eduprocess-tapestry/src/main/resources/: EduProcessTapestry.properties
cpu/cpu-eduprocess-tapestry/src/test/resources/: EduPlan_en.properties
cpu/cpu-eduprocess/src/main/resources/: EduProcess_en.properties
cpu/cpu-parent/: pom.xml
cpu/cpu-tapestry/: pom.xml
cpu/cpu-tapestry/src/main/resources/: CpuTapestry.properties  CpuTapestry_en.properties
orion-tapestry/orion-tapestry/: pom.xml
sec/tapestry-security-web/: pom.xml
sec/tapestry-security-web/src/test/resources/: log4j.properties
trunk/: pom.xml
trunk/arsmachina/: pom.xml
trunk/arsmachina/generic-dao-hibernate/: pom.xml
trunk/arsmachina/parent/: pom.xml
trunk/arsmachina/tapestry-crud/: pom.xml
trunk/arsmachina/tapestry-crud-hibernate-validator/: pom.xml  releasenotes.txt
trunk/cpu/: pom.xml
trunk/cpu-v3/: pom.xml
trunk/cpu-v3/cpu/: pom.xml
trunk/cpu-v3/cpu/src/main/resources/: Cpu.properties
trunk/cpu-v3/orion-core/src/main/resources/: EduProcPlanning_en.properties  EduProcPlanning_ru.properties  EduProcPlanning_uk.properties  Employees_ru.properties  Employees_uk.properties  Licensing.properties  Licensing_uk.properties
trunk/cpu-v3/orion-web/: pom.xml
trunk/cpu-v3/orion-web/src/main/resources/: Cpu.properties  oriWeb_en.properties  oriWeb_ru.properties  oriWeb_uk.properties
trunk/cpu-v3/parent/: pom.xml
trunk/cpu/cpu/: logging.properties  mvnDebugJettyRun.sh  pom.xml
trunk/cpu/cpu-birt/: pom.xml
trunk/cpu/cpu-birt/src/main/resources/: BirtTapestry.properties  BirtTapestry_en.properties
trunk/cpu/cpu-core/: pom.xml
trunk/cpu/cpu-core/src/main/resources/: CpuCore.properties  CpuCore_en.properties  CpuCore_ru.properties  CpuCore_uk.properties
trunk/cpu/cpu-desktop-test/: logging.properties  nbactions.xml  pom.xml
trunk/cpu/cpu-eduprocess/: pom.xml
trunk/cpu/cpu-eduprocess-tapestry/: pom.xml
trunk/cpu/cpu-license/: pom.xml
trunk/cpu/cpu-license-tapestry/: pom.xml
trunk/cpu/cpu-license/src/main/resources/: License.properties  License_en.properties  License_ru.properties  License_uk.properties
trunk/cpu/cpu-parent/: pom.xml
trunk/cpu/cpu-personal/src/main/resources/: Personal_ru.properties
trunk/cpu/cpu-tapestry/: pom.xml
trunk/cpu/cpu-tapestry/src/main/resources/: CpuTapestry.properties  CpuTapestry_ru.properties
trunk/cpu/cpu-units/: pom.xml
trunk/cpu/cpu-units-tapestry/: pom.xml
trunk/cpu/cpu-units-tapestry/src/main/resources/: UnitsTapestry.properties  UnitsTapestry_en.properties  UnitsTapestry_ru.properties
trunk/cpu/cpu-units/src/main/resources/: Units.properties  Units_ru.properties
trunk/cpu/cpu/src/main/resources/: hibernate.cfg.xml
trunk/cpu/src/main/resources/: Cpu.properties  hibernate.cfg.xml  spy.properties
trunk/orion-core/src/main/resources/: EduProcPlanning.properties  EduProcPlanning_en.properties  Licensing.properties  Licensing_ru.properties  Licensing_uk.properties  OrgUnits_en.properties  OrionCore.properties  OrionCore_en.properties  OrionCore_ru.properties  Persons_en.properties  Students_en.properties
trunk/orion-tapestry/: pom.xml
trunk/orion-tapestry/cpu-menu/: nbactions.xml  pom.xml
trunk/orion-tapestry/orion-tapestry/: pom.xml
trunk/orion-tapestry/orion-tapestry-internal-5.2.2/: pom.xml
trunk/orion-web/: pom.xml
trunk/orion-web/src/main/resources/: birtWeb_ru.properties  eduprocplanningWeb.properties  licensingWeb_en.properties  licensingWeb_ru.properties  log4j.properties  oriWeb.properties  oriWeb_en.properties  oriWeb_ru.properties  personsWeb.properties  personsWeb_en.properties  personsWeb_ru.properties  studentsWeb_en.properties  studentsWeb_ru.properties
trunk/parent/: pom.xml
trunk/tapestry-jpa-core-hibernate-entitymanager/src/test/resources/: hibernate.cfg.xml
trunk/tapestry-security-core/src/test/conf/: testng.xml
(+2830 files in other folders)
