<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
     xmlns:p="tapestry:parameter">


<t:grid.GridSettingStore t:id="GridSettingStore" gridSettingStore="gridSettingStore"/>

<form t:type="form" t:id="grid_properties_form">
    <div id="grid_properties_header">
        <a href="#" onclick="hide_grid_properties_editor(); return false;" id="hide_grid_properties"><span class="uparrow"></span></a>
        <a href="#" onclick="show_grid_properties_editor(); return false;" id="show_grid_properties"><span class="downarrow"></span></a>
        ${message:grid-properties}
        <input id="savechanges" style="display:none;" type="submit" value="${message:grid-save-settings}"/>
        <div style="clear:both;"></div>
    </div>

    <span class="gridproperties" id="grid_properties_editor" style="display:inline-block;">
        <span class="grid-form-block filter"><b>Filter:</b><br/><t:grid.GridFilter t:id="gridfilter" gridFilterModel="filterModel"/></span>
        <span class="grid-form-block view"><b>View:</b><br/><t:grid.GridView t:id="gridview" gridPropertyViewModel="viewModel"/></span>
        <span class="grid-form-block sort"><b>Sort:</b><br/><t:grid.GridSort t:id="gridsort" gridSortModel="sortModel"/></span>
        <div class="filter">
          Rows per page <input type="text" t:type="TextField" t:id="nRowsPerPage" style="width:40pt;"/>
          Page number <input type="text" t:type="TextField" t:id="currentPage" style="width:40pt;"/>
          <br/><br/>
          <input type="submit" value="${message:grid-save-settings}"/>
        </div>
    </span>
    ${humanReadableFilterInfo}
</form>




<div t:id="pagerTop"/>

<span id="cpu_grid_table_container">
<table id="gridTableHeader" class="cpuGrid" border="0px" cellspacing="0px">
   <tr t:id="columns"/>
</table>
<span id="cpu_grid_table_body">
<table id="gridTableBody" class="cpuGrid" border="0px" cellspacing="0px">
   <tr t:id="rows"/>
</table>
</span>
</span>


<div t:id="pagerBottom"/>

<t:block>
   <div t:id="pager"/>
</t:block>

<t:block id="empty">${message:no-grid-data-to-display}</t:block>
</div>