<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
     xmlns:p="tapestry:parameter">
        <!-- saved grid properties block - begin -->
        <t:delegate to="blockSavedGridProperties"/>

        <t:block id="optionalBlockSavedGridProperties">
          <span class="block-saved-properties-container">
              <t:zone id="saveSettingZone" t:id="saveSettingZone">
                  <form  t:type="form" t:id="saveGridPropertiesForm" t:zone="saveSettingZone" style="margin:0px;" id="saveGridPropertiesForm">
                      Save as
                      <t:textfield t:value="newGridPropertiesName" t:validate="required"/>
                      <t:hidden t:value="newGridPropertiesValue" id="newGridPropertiesValue"/>
                      <input type="submit" value="Save"/>
                  </form>
              </t:zone>
          </span>
          <span class="block-saved-properties-container">
            <t:zone id="loadSettingZone" t:id="loadSettingZone">
              <form  t:type="form" t:id="loadGridPropertiesForm" t:zone="loadSettingZone" style="margin:0px;">
                  <span id="block-saved-properties"></span>
                  <input type="submit" value="Load"/>
                  <t:submit t:id="delete" value="Delete"/>
              </form>
              <script type="text/javascript">
              var savedSettingList=${gridSettingStore.SavedSettingListJSON};
              // draw "load grid setting" form
              if(savedSettingList){
                  draw_load_setting(savedSettingList);
              }
              load_setting(${selectedGridProperties});
              </script>
            </t:zone>
          </span>

        </t:block>
        <!-- saved grid properties block - end -->
</div>