AcademicRank-icon=graduation.png
Acl-icon=security-key.png
Address-icon=map.png
Citizenship-icon=flag-green.png
City-icon=city.png
Cognation-icon=relation.png
Country-icon=flag-green.png
Discipline-icon=education.png
District-icon=map.png
EducationalQualificationLevel-icon=worker.png
EducationForm-icon=book-green.png
Education-icon=edu-grad.png
Employees-icon=workers.png
FormerSurname-icon=document-text.png
EPPCycle-icon=documents-stack.png
FamilyStatus-icon=family.png
Institute-icon=structure-map.png
Department-icon=structure-map.png
Chair-icon=structure-map.png
KindPayer-icon=document-text.png
KindPrevelege-icon=document-text.png
KnowledgeArea-icon=science.png
LabourRelations-icon=document-text.png
LicenseRecordGroup-icon=document-text.png
NatureResidence-icon=city.png
OrgUnitPost-icon=worker.png
Post-icon=worker.png
Person-icon=user-silhouette.png
Passport-icon=passport.png
Qualification-icon=worker.png
Region-icon=map.png
Retiree-icon=document-text.png
ScienceArea-icon=science.png
ScientificDegree-icon=graduation.png
Sex-icon=gender-female.png
Speciality-icon=book-open.png
StructureFamily-icon=family.png
Students-icon=edu-grad.png
TrainingDirectionOrSpeciality-icon=book-open.png
Start>Admin>Reference-icon=book-blue.png
Start>Admin>Security-icon=key.png
Start>Admin-icon=shield-green.png
Start>EduProcPlanning>EduPlan-icon=plan.png
Reference-icon=book-blue.png
Start>EduProcPlanning-icon=book-green-uch.png
Start>Licensing>License-icon=folder-open-doc-text.png
Reference-icon=book-blue.png
Start>Licensing-icon=folder-open-doc-text.png
Start>OrgUnits-icon=view-tree.png
Start>Persons-icon=people.png
TypeAgreement-icon=document-text.png
