<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
          xmlns:p="tapestry:parameter"
          xmlns:crud="tapestry-library:crud"
          title="prop:title"
          t:sidebarTitle="Links">
    <crud:Message t:message="message"/>
    <!--
            <t:zone t:id="viewZone"/>
            <t:block id="blockDetails">
                <h2>${currentBean.name}</h2>
                <t:beandisplay t:id="display"/>
            </t:block>
    -->
    <t:zone t:id="zone">
        <t:grid source="objects" row="object"
                model="beanModel" inplace="true">
            <p:actionCell>
                <!--
                <a href="#" t:type="crud/PrimaryKeyEventLink" t:object="object"
                    t:event="viewObject" t:id="view" t:zone="viewZone" class="t-crud-delete-link">
                    <img src="asset:classpath:/br/com/arsmachina/tapestrycrud/components/images/view.png"
                    alt="${message:link.remove.object}"/>
                </a>
                -->
                <crud:ActionLinks t:object="object" view="false"/>
            </p:actionCell>
            <p:empty>
                <crud:EmptyGridMessage/>
            </p:empty>
        </t:grid>
    </t:zone>
    <br/>
    <t:if test="create">
        <t:PageLink page="prop:editpageurl" context="prop:editPageURLContext">
	${message:link.new.object}
        </t:PageLink>
    </t:if>
    <br/>
    <crud:Message t:message="message"/>
</t:layout>
