<div xml:space="default" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd">

    <t:block id="DisplayTrainingDirectionOrSpeciality">
        <t:if test="prop:displayContext.propertyValue">
            ${message:TrainingDirectionOrSpeciality-true}
            <t:parameter name="else">
                ${message:TrainingDirectionOrSpeciality-false}
            </t:parameter>
        </t:if>
    </t:block>

    <t:block id="EditTrainingDirectionOrSpeciality">
        <t:label for="TrainingDirectionOrSpeciality"/>
        <input t:id="TrainingDirectionOrSpeciality"/>
    </t:block>

    <t:block id="DisplayKnowledgeAreaOrTrainingDirection">
        <t:if test="prop:displayContext.propertyValue">
            ${message:KnowledgeAreaOrTrainingDirection-true}
            <t:parameter name="else">
                ${message:KnowledgeAreaOrTrainingDirection-false}
            </t:parameter>
        </t:if>
    </t:block>

    <t:block id="EditKnowledgeAreaOrTrainingDirection">
        <t:label for="KnowledgeAreaOrTrainingDirection"/>
        <input t:id="KnowledgeAreaOrTrainingDirection"/>
    </t:block>

    <!--Редактор свойства @DataType("EduFormLicenseQuantity") в сущности LicenseRecord,
    используемый в гриде при отображении списка лицензий-->
    <t:block id="DisplayEduFormLicenseQuantity">
        <!--параметры source и value вынесены в аннотацию @Component в класс
        параметр t:id содержит имя свойства класса-компонента типа Loop-->
        <table class="nb">
            <t:loop t:id="eduFormLicenseQuantity">
                <tr>
                    <!--для каждого элемента мэпа возвращается имя объекта EduForm eduForm,
                    являющегося полем класса и указанным в свойстве value компонента,
                    и соответствующее количество лицензий, определённое методом
                    Integer getEduFormLicenseQuantities() класса-->
                    <td>${eduForm.name}</td><td> - </td><td>${EduFormLicenseQuantities}</td>
                </tr>
            </t:loop>
        </table>
    </t:block>
    <!--Редактор свойства @DataType("EduFormLicenseQuantity") в сущности LicenseRecord,
    используемый в бинэдиторе для редактирования списка лицензированного объёма
    по формам обучения-->
    <t:block id="EditEduFormLicenseQuantity">
        <!--Отображать PropertyBlock для объемов необходимо в таблице-->
        <table class="t-loop">
            <tr><th class="f-left">
                    ${message:property.LicenseRecord.LicenseQuantityByEducationForm}<br/>
                </th></tr>
            <t:loop t:id="eduFormLicenseQuantityAfl">
                <tr>
                    <td class="f-left"><i>${eduForm.name}:</i></td>
                    <td><t:textfield t:id="txtEduFormLicenseQuantity" value="EduFormLicenseQuantities" class="text"/></td>
                </tr>
            </t:loop>
        </table>
    </t:block>

</div>
