<t:ori.layout t:title="prop:Title"
              t:menudata="prop:CpuMenu"
              mode="activationContext"
              xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
              xmlns:p="tapestry:parameter">

    <div t:type="loop" t:source="items" t:value="Item" class="menu-navigator-item">
        <div class="menu-navigator-item-block ui-corner-all"> 
            <t:menu.menulink t:menuLink="Item.itemLink" class="ui-menunavigator-link">
                <div 
                    class="e-icon-64x64"
                    style="${PrepareBigIconInStyleAttribute(Item.Uid)}">
                </div>
                <div class="menu-item-link ui-menunavigator-link-text">
                    ${localize(Item.Uid)}
                </div>
            </t:menu.menulink>
        </div>
    </div>
    <div class="ui-widget-header" id="ui-menu-navigator-detail">
         
    </div>

</t:ori.layout>