<div xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
     xmlns:p="tapestry:parameter">


<form  t:type="form" t:id="gridpropertiesform">
    <div id="gridpropertiesheader">
        <a href="#" onclick="hide_grid_properties_editor(); return false;" id="hide_grid_properties"><span class="uparrow"></span></a>
        <a href="#" onclick="show_grid_properties_editor(); return false;" id="show_grid_properties"><span class="downarrow"></span></a>
        ${message:grid-properties}
        <input id="savechanges" style="display:none;" type="submit" value="${message:grid-save-settings}"/>
    </div>
    <div class="gridproperties">
    <span class="gridproperties" id="grid_properties_editor" style="display:inline-block;">


        <span class='grid-filter-container'>
            <input type="text" t:type="TextField" t:id="filterJSON"/>
            <div class="grid-filter-header">${message:grid-filter}</div>
            <div id="filtergui"></div>
            <div id="filterNodeType" style='display:none;'></div>
            <script type="text/javascript">
            ${JSFilterElements}
            </script>
        </span>

        <span class='grid-view-container'>
            <input type="text" t:type="TextField" t:id="viewJSON"/>
            <input type="text" t:type="TextField" t:id="widthJSON"/>
            <div class="grid-view-header">
               ${message:grid-view}<br/>
                <span class="visibility-selector-container">${message:grid-view-show}</span>
            </div>
            <div id="orderview"></div>
        </span>

        <span class='grid-sort-container'>
            <input type="text" t:type="TextField" t:id="sortJSON" style="width:100%;"/>
            <div class="grid-sort-header">
              ${message:grid-sort}<br/>
              <span class="sorttype-selector-container">${message:grid-sort-type}</span>
            </div>

            <div id="ordersort"></div>
        </span>


    <br/>

Rows per page <input type="text" t:type="TextField" t:id="rowsPerPage" style="width:40pt;"/>
Page number <input type="text" t:type="TextField" t:id="pageNumber" style="width:40pt;"/>
<br/><br/>
    <input type="submit" value="${message:grid-save-settings}"/>

    </span>
    </div>
</form>
<div class="grid-human-readable-filter">${HumanReadableFilterInfo}</div>




<t:grid.GridPager t:id="gridpagertop" pager="pager" />
<br/>

<t:delegate to="blockBeforeTable"/>

<t:block id="beforeTable"></t:block>


<table border="1px" cellpadding="3px" cellspacing="0px" id="grid">
    <tr id="columnheaders">
        <th t:type="Loop" t:source="visibleFields" t:value="currentField" id="col_${currentField.uid}" valign="top">
            <t:delegate to="blockColumnHeader"/>
            <t:block id="standardColumnHeader">
                <div class="grid-cell">${currentField.Label}</div>
            </t:block>
        </th>
    </tr>

    <tr t:type="Loop" t:source="Rows" t:value="currentRow">
        <td t:type="Loop" t:source="visibleFields" t:value="currentField">
            <t:delegate to="blockCell"/>
            <t:block id="standardCell">
              <div class="grid-cell">${currentField.getStringValue(currentRow)}</div>
            </t:block>
        </td>
    </tr>
</table>

<t:delegate to="blockAfterTable"/>

<t:block id="afterTable"></t:block>

<t:grid.GridPager t:id="gridpagerbottom" pager="pager" />


</div>