grid-properties=Grid settings
grid-save-settings=Apply changes
field-filter-contains=Contains
field-filter-from=From
field-filter-to=To
field-filter-in=To
grid-apply=Apply
grid-view=View
grid-view-show=Show
grid-view-apply=Apply
grid-filter=Filter
grid-sort=Sort
grid-sort-weight=Weight
grid-sort-type=Type