<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>orion</groupId>
  <artifactId>orion_full</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Полный проект orion</name>
  <url>http://code.google.com/p/orion-cpu/</url>
<modules>
 <module>arsmachina</module>
 <module>mihailslobodyanukutils</module>
 <module>orion-tapestry</module>
 <module>cpu</module>
</modules>
</project>