<span class="menu" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_0_0.xsd">
    <span class="menuheader">
    <span class="menutitle">
        <t:menu.menulink t:linkobject="Link">${Localize(title)}</t:menu.menulink>
    </span>
    <t:if test="subitems"><span class="menuarrow">V</span></t:if>
    </span>
    <span   class="menuitems">
        <div t:type="loop" t:source="items" t:value="Item">
            <t:menu.menulink t:linkobject="Item.itemLink">${Localize(Item.Label)}</t:menu.menulink>
        </div>
    </span>
</span>