# To change this template, choose Tools | Templates
# and open the template in the editor.

menu>Start>Persons=\u041e\u0441\u043e\u0431\u0438
menu>Start>Persons>Reference=\u0414\u043e\u0432\u0456\u0434\u043d\u0438\u043a\u0438
