# use two appenders: stdout and logfile
# TRACE, DEBUG, INFO, WARN, ERROR, FATAL
# log4j.rootLogger=ERROR, stdout,logfile
log4j.rootLogger=TRACE, stdout


### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


#### direct messages to file test.log ###
## configure logfile logging
#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
## set file name
#log4j.appender.logfile.File=logs/dat.log
## Control the maximum log file size
#log4j.appender.logfile.MaxFileSize=100KB
# Archive log files (one backup file here)
#log4j.appender.logfile.MaxBackupIndex=1
## set layout
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



# configure myappender logging
# log4j.appender.myappender=ua.dat.core.logging.Appender

# ==============================================================================
# configure separate categories:

# communicator service
#log4j.category.ua.dat.core.communicator.Communicator=trace

#log4j.category.ua.dat.gui.GUIBuilder=trace
#log4j.category.org.springframework=error

#log4j.category.ua.dat.gui.GUIComponent=trace
#log4j.category.ua.dat.gui.TestGUI01_Checkbox_Setvalue=trace
#log4j.category.ua.dat.gui.TestGUI01_Checkbox_Setfocus=trace
#log4j.category.ua.dat.gui.GUIComponent=trace
#log4j.category.ua.dat.gui.components.GUIJTable=trace




