CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CONTACT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR,LASTNAME VARCHAR,EMAIL VARCHAR)
CREATE MEMORY TABLE STUDENT(ID BIGINT NOT NULL PRIMARY KEY,DATEOFBIRTH DATE,NAME VARCHAR(255))
ALTER TABLE CONTACT ALTER COLUMN ID RESTART WITH 0
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO STUDENT VALUES(0,NULL,'student0')
INSERT INTO STUDENT VALUES(1,NULL,'student1')
INSERT INTO STUDENT VALUES(2,NULL,'student2')
INSERT INTO STUDENT VALUES(3,NULL,'student3')
INSERT INTO STUDENT VALUES(4,NULL,'student4')
INSERT INTO STUDENT VALUES(5,NULL,'student5')
INSERT INTO STUDENT VALUES(6,NULL,'student6')
INSERT INTO STUDENT VALUES(7,NULL,'student7')
INSERT INTO STUDENT VALUES(8,NULL,'student8')
INSERT INTO STUDENT VALUES(9,NULL,'student9')
