<t:ori.layout title="message:label.project.name"
              xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
              xmlns:p="tapestry:parameter">
    <!-- Most of the page content, including <head>, <body>, etc. tags, comes from Layout.tml -->
    <style>
        .ui-widget-inner{
            margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 5px; width: 96%;
        }
        .ui-state-highlight{
            width: 90%; margin-left: auto; margin-right: auto; margin-top: 5px; margin-bottom: 5px; text-align: center;
        }
    </style>
    <div class="ui-widget-content ui-corner-all">
        <div class="ui-widget-header">Отдел кадров</div>
        <div class="ui-widget-content ui-widget-inner">
            <div class="ui-widget-header">Получить студентов</div>
            <div class="ui-state-highlight ui-corner-all">Для начала пройдите авторизацию(логин и пароль для доступа к базе отдела кадров)</div>
            <t:form t:id="getStudentsForm">
                <table>
                    <tr>
                        <td class="ui-state-default">Логин:</td><td class="ui-state-default"><input type="text"/></td>
                    </tr>
                    <tr>
                        <td class="ui-state-default">Пароль:</td><td class="ui-state-default"><input type="text"/></td>
                    </tr>
                    <tr>
                        <td class="ui-state-default"></td><td class="ui-state-default"><button class="ui-button" type="submit">Получить данные</button></td>
                    </tr>
                </table>
            </t:form>
        </div>
    </div>
</t:ori.layout>
