
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>orion</groupId>
    <artifactId>cpu_full</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>Полный проект КИС КПУ</name>
    <url>http://www.zhu.edu.ua/devforum</url>
    <modules>
        <module>cpu-core</module>
        <module>cpu-tapestry</module>
        <module>cpu-units</module>
        <module>cpu-units-tapestry</module>
        <module>cpu-license</module>
        <module>cpu-license-tapestry</module>
        <module>cpu-eduprocess</module>
        <module>cpu-eduprocess-tapestry</module>
        <module>cpu</module>
        <module>cpu-desktop-test</module>
        <module>cpu-birt</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>cpu</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>cpu</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <type>warpath</type>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>orion-tapestry</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>cpu-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>cpu-tapestry</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>cpu-birt</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>cpu-units</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>cpu-units-tapestry</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>cpu-license</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>cpu-license-tapestry</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>cpu-eduprocess</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>cpu-eduprocess-tapestry</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>orion-tapestry</artifactId>
                <version>0.0.1-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>ejb3-persistence</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>cpu-core</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>tapestry-crud</artifactId>
                <version>1.1.sl</version>
                <exclusions>
                    <exclusion>
                        <groupId>br.com.arsmachina</groupId>
                        <artifactId>generic-authentication</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>br.com.arsmachina</groupId>
                        <artifactId>application-module</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>br.com.arsmachina</groupId>
                <artifactId>tapestry-crud-hibernate</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>br.com.arsmachina</groupId>
                        <artifactId>generic-authentication</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>br.com.arsmachina</groupId>
                        <artifactId>tapestry-crud</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>br.com.arsmachina</groupId>
                        <artifactId>application-module</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>br.com.arsmachina</groupId>
                <artifactId>tapestry-crud-hibernate-validator</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>br.com.arsmachina</groupId>
                        <artifactId>tapestry-crud</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>cpu-menu</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>nu.localhost.tapestry</groupId>
                <artifactId>tapestry-spring-security</artifactId>
                <version>2.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-core</artifactId>
                <version>${tapestry-release-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-ioc</artifactId>
                <version>${tapestry-release-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry5-annotations</artifactId>
                <version>${tapestry-release-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-hibernate-core</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>javax.persistence</groupId>
                        <artifactId>persistence-api</artifactId>
                    </exclusion>
                </exclusions>
                <version>5.2.2</version>
                <!--version>${tapestry-release-version}</version-->
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>3.6.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-annotations</artifactId>
                <version>3.5.6-Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>3.6.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-commons-annotations</artifactId>
                <version>3.2.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>1.0.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.1.0.Final</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>${slf4j-release-version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-release-version}</version>
            </dependency>
            <dependency>
                <groupId>ua.mihailslobodyanuk</groupId>
                <artifactId>mihailslobodyanukutils</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>br.com.arsmachina</groupId>
                <artifactId>generic-dao</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>br.com.arsmachina</groupId>
                <artifactId>generic-dao-hibernate</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>br.com.arsmachina</groupId>
                <artifactId>generic-controller</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>orion</groupId>
                <artifactId>application-module</artifactId>
                <version>1.1.sl</version>
                <exclusions>
                    <exclusion>
                        <groupId>br.com.arsmachina</groupId>
                        <artifactId>generic-authentication</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.persistence</groupId>
                        <artifactId>persistence-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>br.com.arsmachina</groupId>
                <artifactId>application-module-hibernate</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>br.com.arsmachina</groupId>
                        <artifactId>application-module</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <slf4j-release-version>1.5.2</slf4j-release-version>
        <tapestry-release-version>5.1.0.5</tapestry-release-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.javaDocEncoding>UTF-8</project.build.javaDocEncoding>
        <project.build.sourceJavaVersion>1.6</project.build.sourceJavaVersion>
        <project.build.targetJavaVersion>1.6</project.build.targetJavaVersion>
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${project.build.sourceJavaVersion}</source>
                    <target>${project.build.targetJavaVersion}</target>
                    <optimize>true</optimize>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.javaDocEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <systemproperties>
                        <property>
                            <name>java.util.logging.config.file</name>
                            <value>logging.properties</value>
                        </property>
                    </systemproperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>

        <repository>
            <id>repository.jboss.org</id>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>localhost.nu</id>
            <url>http://www.localhost.nu/java/mvn</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>ars-machina</id>
            <name>Ars Machina repository</name>
            <url>http://www.arsmachina.com.br/maven/release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <profiles>
        <profile>
            <id>netbeans-private-testng</id>
            <activation>
                <property>
                    <name>netbeans.testng.action</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <suiteXmlFiles>
                                <suiteXmlFile>target/nb-private/testng-suite.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>

        <!-- Adds a report detailing the components, mixins and base classes defined by this module. -->
        <plugins>
            <plugin>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-component-report</artifactId>
                <version>${tapestry-release-version}</version>
                <configuration>
                    <rootPackage>orion.cpu</rootPackage>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>