<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>orion</groupId>
  <artifactId>cpu_full</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Полный проект КИС КПУ</name>
  <url>http://www.zhu.edu.ua/devforum</url>
<modules>
 <module>cpu-core</module>
 <module>cpu-tapestry</module>
 <module>cpu-units</module>
 <module>cpu-license</module>
 <module>cpu-license-tapestry</module>
 <module>cpu</module>
</modules>
   <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>   
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>