# Cpu Logging Configuration File
#java -Djava.util.logging.config.file=myfile

#handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler
handlers= java.util.logging.ConsoleHandler
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = c:/tmp/java.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 1
java.util.logging.FileHandler.encoding = Cp1251

.level= WARNING
#.level= FINE
java.util.logging.ConsoleHandler.encoding = UTF8
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

#orion.tapestry.services.impl.level = FINE
#ua.mihailslobodyanuk.utils.reflect.generics.level = FINE
#orion.level =FINE
#org.apache.tapestry.level =FINE
#br.com.arsmachina.level =FINE
org.hibernate.cfg.level = SEVERE
org.mortbay.log.level = SEVERE
#br.com.arsmachina.tapestrycrud.base.level = INFO
#\u0412\u043D\u0438\u043C\u0430\u043D\u0438\u0435! level \u0443\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u0434\u043B\u044F \u043F\u0430\u043A\u0435\u0442\u0430, \u0430 \u043D\u0435 \u0434\u043B\u044F \u043A\u043B\u0430\u0441\u0441\u0430
#orion.cpu.security.level = FINE