#OrionActiveDirectoryRealm
ldap.system-username=student
ldap.system-password=student
ldap.search-base=DC=uni,DC=zhu,DC=edu,DC=ua
ldap.url=ldap://172.16.1.2:389
ldap.principal-suffix=@uni.zhu.edu.ua
#tapestry symbols
tapestry.supported-locales=uk,ru,en
tapestry.production-mode=false
# The application version number is incorprated into URLs for some
# assets. Web browsers will cache assets because of the far future expires
# header. If existing assets are changed, the version number should also
# change, to force the browser to download new versions.
tapestry.application-version=0.0.2-SNAPSHOT
tapestry.compress-whitespace=${tapestry.production-mode}
#\u0417\u0430\u043f\u043e\u043b\u043d\u0435\u043d\u0438\u0435 \u0431\u0430\u0437\u044b \u0434\u0430\u043d\u043d\u044b\u0445 \u0442\u0435\u0441\u0442\u043e\u0432\u044b\u043c\u0438 \u0434\u0430\u043d\u043d\u044b\u043c\u0438
orion.cpu.test-data=true
tapestry.gzip-compression-enabled=false
tapestry.ejb3hibernate.create-schema-statement=CREATE SCHEMA %s
tapestry.blackbird-enabled=true
