<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
          xmlns:p="tapestry:parameter"
          xmlns:crud="tapestry-library:crud"
          title="prop:title"
          menudata="menudata"
          t:sidebarTitle="Links">
<div>${feedback}</div>
<t:grid.Grid gridModel="gridModel" currentField="currentField" currentRow="currentRow"  gridSettingStore="gridSettingStore">
    <t:parameter name="rowActionsHeader">
        ${message:crud-action}
    </t:parameter>

    <t:parameter name="beforeTable">
        
        <t:pagelink class="grid-page-link grid-page-link-edit" target="_blank" page="CrudEdit" context="entityClassName">${message:crud-create}</t:pagelink>
    </t:parameter>

    <t:parameter name="rowActionsCell">
        <t:actionlink class="grid-page-link" t:id="CRUDDelete" context="currentRowId">${message:crud-delete}</t:actionlink>
        <t:pagelink class="grid-page-link grid-page-link-edit" t:id="CRUDEdit" target="_blank" page="CrudEdit" context="currentRowContext">${message:crud-edit}</t:pagelink>
    </t:parameter>

</t:grid.Grid>
</t:layout>