<t:layout xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
          xmlns:p="tapestry:parameter"
          xmlns:crud="tapestry-library:crud"
          title="prop:title"
          menudata="menudata"
          t:sidebarTitle="Links">

    <t:zone t:id="zone">
        <t:form t:id="form" zone="prop:zone" validate="object">
            <crud:Message t:message="message"/>
            <t:errors/>
            <div class="t-beaneditor">
                <t:beaneditor t:id="editor" object="object" model="beanmodel"/>
                <div class="t-beaneditor-row">
                    <t:submit class="t-beaneditor-submit"
                              value="prop:action" context="context"/>
                </div>
            </div>
        </t:form>
    </t:zone>
    <br/>
    <t:if test="create">
        <crud:NewObjectEventLink/>
    </t:if>
    <t:if test="listView">
        <!--Ссылка переоформлена для задания CSS-->
        <t:PageLink page="prop:listpageurl" context="prop:listPageURLContext" class="btnwicon">
	${message:link.list.class}<span class="bticon" id="recordList"/>
        </t:PageLink>
    </t:if>
</t:layout>
