<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>br.com.arsmachina</groupId>
		<version>1.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.arsmachina</groupId>
	<artifactId>application-module</artifactId>
	<name>Application Module</name>
	<version>1.1.sl</version>
	<description>A project that provides a concept of application modules.</description>
	<dependencies>
		<dependency>
			<groupId>br.com.arsmachina</groupId>
			<artifactId>generic-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.arsmachina</groupId>
			<artifactId>generic-dao</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-ioc</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>br.com.arsmachina</groupId>
			<artifactId>generic-authorization</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Tapestry-Module-Classes>
								br.com.arsmachina.module.ioc.ApplicationModuleModule
							</Tapestry-Module-Classes>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>