# To change this template, choose Tools | Templates
# and open the template in the editor.
selected-options=\u041e\u0431\u0440\u0430\u043d\u043e
available-options=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u043e
