<t:layout xmlns="http://www.w3.org/1999/xhtml"
          xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
          xmlns:p="tapestry:parameter"
          title="${message:title.error}"
          t:sidebarTitle="Links">
    <center>
        <table class="error-report-table">
            <tr class="title-error-report">
                <td background="">${message:message.errorreport}</td>
            </tr><tr class="title-error-report-mes">
                <td><p align="center">${errorMessage}</p></td>
            </tr>
        </table>
    </center>
</t:layout>

