<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.arsmachina</groupId>
    <artifactId>tapestry-crud-hibernate-validator</artifactId>
    <packaging>jar</packaging>
    <version>1.1.sl</version>
    <name>Hibernate Validator intregration with Tapestry CRUD</name>
    <inceptionYear>2008</inceptionYear>
    <url>
		http://www.arsmachina.com.br/project/tapestrycrudhibernatevalidator
    </url>
    <parent>
        <groupId>br.com.arsmachina</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.sl</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
        </dependency>
        <dependency>
            <groupId>br.com.arsmachina</groupId>
            <artifactId>tapestry-crud</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Tapestry-Module-Classes>
								br.com.arsmachina.tapestrycrud.hibernatevalidator.ioc.TapestryCrudHibernateValidatorModule
                            </Tapestry-Module-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.tapestry</groupId>
                <artifactId>tapestry-component-report</artifactId>
                <version>5.0.14</version>
                <configuration>
                    <rootPackage>
						br.com.arsmachina.tapestrycrud.hibernatevalidator
                    </rootPackage>
                </configuration>
            </plugin>
        </plugins>
    </reporting>	
</project>