
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.tynamo</groupId>
    <artifactId>tapestry-security-web</artifactId>
    <name>Tapestry Security Web filter</name>
    <description>Tynamo Security package for Tapestry 5 based on Shiro Security</description>
    <packaging>jar</packaging>
    <version>0.3.1.sl</version>
    <parent>
        <groupId>ua.orion</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.3-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

	<!-- Developers section inherited from the parent pom -->
    <contributors>
        <contributor>
            <name>Valentin Yerastov</name>
            <email>xibyte (-at-) gmail.com</email>
            <roles>
                <role>Original author of tapestry-jsecurity</role>
            </roles>
        </contributor>
        <contributor>
            <name>Mihail Slobodyanuk</name>
            <email>slobodyanukma (-at-) gmail.com</email>
            <roles>
                <role>Split project into core and web</role>
            </roles>
        </contributor>
    </contributors>


    <dependencies>
        <dependency>
            <groupId>org.tynamo</groupId>
            <artifactId>tapestry-security-core</artifactId>
            <version>0.3.1.sl</version>
        </dependency>
		
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-ioc</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.tynamo</groupId>
            <artifactId>tapestry-model-test</artifactId>
            <version>0.1.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <scm>
        <connection>scm:svn:http://svn.codehaus.org/tynamo/trunk/tapestry-security</connection>
        <developerConnection>scm:svn:https://svn.codehaus.org/tynamo/trunk/tapestry-security</developerConnection>
        <url>http://svn.tynamo.codehaus.org/tynamo/trunk/tapestry-security</url>
    </scm>

    <distributionManagement>
        <site>
            <id>tynamo-site</id>
			<!-- Note the url. Only static files deployed in /constant/ can be decorated by Unity -->
            <url>dav:https://dav.codehaus.org/tynamo/constant/tapestry-security</url>
        </site>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/filtered-resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/conf/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>-Xmx500m</argLine>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Tapestry-Module-Classes>org.tynamo.security.services.SecurityModule
                            </Tapestry-Module-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>

