<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>orion</groupId>
    <artifactId>cpu-birt</artifactId>
    <name>Ядро КИС - Генератор отчетов</name>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <artifactId>cpu-parent</artifactId>
        <groupId>orion</groupId>
        <version>0.0.1-SNAPSHOT</version>
	<relativePath>../cpu-parent/pom.xml</relativePath>
    </parent>
    <dependencies>
        <dependency>
            <groupId>orion</groupId>
            <artifactId>cpu-tapestry</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.birt</groupId>
            <artifactId>viewservlets</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Tapestry-Module-Classes>
                                orion.cpu.views.birt.BirtTapestryIOCModule
                            </Tapestry-Module-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
